# nopCommerce

src/Plugins/Nop.Plugin.Widget.HelloWorld/: HelloWorldPlugin.cs  Nop.Plugin.Widget.HelloWorld.csproj  Plugin.json
src/Plugins/Nop.Plugin.Widget.HelloWorld/Components/: ExampleWidgetViewComponent.cs
